
############################## DNF CONFIGAURATION #############################

[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# Custom Configauration below

fastestmirror=True
max_parallel_downloads=5
defaultyes=True
keepcache=True

############################## Wifi CONFIGAURATION #############################
go to ipv4 
turn off automatic dns
and add the below dns service

8.8.8.8, 8.8.4.4, 1.1.1.1

########################### ADDING IMPORTANT REPOSITORIES #########################

flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
sudo dnf install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

sudo dnf copr enable elxreno/preload -y && sudo dnf install preload -y
systemctl enable preload

sudo dnf install powertop tlp
sudo systemctl enable tlp
sudo tlp-stat -s // check this for errors



########################### Adding Brave :D #########################

sudo dnf install dnf-plugins-core

sudo dnf config-manager --add-repo https://brave-browser-rpm-release.s3.brave.com/x86_64/

sudo rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc

sudo dnf install brave-browser

########################### FINAL INIT STEPS #########################

sudo dnf install dnfdragora gparted gnome-extensions-app gnome-tweak-tool

sudo dnf groupupdate multimedia --setop="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin

sudo dnf groupupdate sound-and-video

########################### PLEASE DNF UPDATE NOW ONCE #########################

sudo dnf update

=====> TIPS:
> download some cool extensions too
> https://christitus.com/linux-security-mistakes/
> Learn about flatpacks and flatseal - dont be an idiot

########################### COMPELETION #########################

sudo dnf autoremove
now reboot 
